ion-content {
  --ion-background-color: #e1eaf9 !important;
}

ion-header {
  position: absolute;
}

ion-toolbar {
  --ion-background-color: transparent;
  --opacity: 0;
}

.signin-btns {
  margin-top: 25px;
  text-align: center;
}

.loginbtn {
  --ion-color-primary: #215ab7;
}

.text-tag {
  margin-top: 35px;
  text-align: center;
  span {
    font-size: 13px;
    font-weight: normal;
    color: #898585;
  }
}

.social-btns {
  text-align: center;
  ion-buttons {
    width: 30px;
    padding-left: 5px !important;
  }
}

ion-card{
    --ion-background-color: transparent;
box-shadow: none !important;
}

ion-card-title{
    margin-top: 30px;
    font-size: 20px;
    color: #080808;
    text-align: center;
    font-weight: 600;
}

ion-card-subtitle{
    padding-top: 15px;
    font-size: 11px;
    color: #898585;
    text-align: center;
    font-weight: 300;

}
