<ion-header class="ion-no-border">
  <ion-toolbar>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="ion-no-margin">
    <ion-img src="assets/images/header.png"></ion-img>
    <ion-card-header>
      <ion-card-title>
        Bienvenido              
      </ion-card-title>
      <ion-card-subtitle class="ion-text-capitalize">
        esta una app breve de música mi llave
      </ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <div>
        <div class="signin-btns">
          <ion-button size="small" fill="solid" shape="round" class="loginbtn">
            Ingresar
          </ion-button>
          <ion-button size="small" fill="outline" shape="round" color="dark">
            Registrarse
          </ion-button>
        </div>
      </div>
      <div class="text-tag">
        <span>
          O usa tus redes sociales
        </span>
      </div>

      <div>
        <div class="social-btns">
          <ion-button fill="clear" class="loginbtn ion-no-padding">
            <ion-img src="assets/images/facebook.png"></ion-img>
          </ion-button>
          <ion-button fill="clear" class="loginbtn ion-no-padding">
            <ion-img src="assets/images/google.png"></ion-img>
          </ion-button>
          <ion-button fill="clear" class="loginbtn ion-no-padding">
            <ion-img src="assets/images/apple.png"></ion-img>
          </ion-button>          
        </div>
      </div>

    </ion-card-content>
  </ion-card>

</ion-content>
